events{}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        location / {
            try_files $uri /index.html;
        }
        location /api/ {
            proxy_pass ${SRS_API_URL};
        }
		
		location /thumbnail/ {
            proxy_pass ${FF_API_HOST}:${FF_API_PORT}/api/thumbnail;
        }

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/build;
        gzip_static on;
    }
}